spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_desafio?createDatabaseIfNotExist=true&serverTomezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=host
